# cassandra2-hadoop2-wordcount

./: .gitignore  README.md  pom.xml
data/: tiny.txt
src/main/java/org/kiji/cassandra/: App.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/kiji/wordcount/: App.java  CassandraStuff.java  Setup.java  SherlockCharacterCounter.java  SherlockMapper.java  SherlockReducer.java  SherlockStuff.java  SherlockWordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.properties
